Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            1d:db:b2:8f:4d:ea:d3:5a:65:5c:22:88:40:03:95:73:42:5d:60:eb
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = CH, ST = Anhui, L = Shanghai, O = Wicresoft, OU = Network, CN = yujun.test.com, emailAddress = yujun_ryan@163.com
        Validity
            Not Before: May 28 15:17:42 2024 GMT
            Not After : May 28 15:17:42 2025 GMT
        Subject: C = CH, ST = Anhui, L = Shanghai, O = Wicresoft, OU = Network, CN = yujun.test.com, emailAddress = yujun_ryan@163.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b7:31:50:92:5b:97:6a:ec:31:8d:55:ca:e3:5b:
                    67:fc:d7:45:8a:91:88:c9:fc:3e:94:2e:18:73:69:
                    b5:84:20:e3:7c:ef:b1:6c:ae:60:4b:30:9e:cc:d2:
                    e7:27:23:02:78:4e:b8:f1:00:0d:d1:c8:c8:85:08:
                    8b:46:7b:03:18:26:8d:7a:68:1f:f6:10:01:0e:b6:
                    a2:84:d0:ee:db:5c:8c:df:37:d6:dc:b2:fb:0e:5e:
                    db:b2:99:11:8e:2d:51:56:cc:a7:8e:d3:fa:57:ef:
                    c2:12:ea:7b:96:03:72:b6:08:f2:b8:9c:a6:45:96:
                    4a:5d:ab:99:17:4e:de:46:cc:e2:68:02:47:28:38:
                    87:66:3e:65:26:8e:bb:35:dd:47:e7:3c:4c:ec:cf:
                    1b:05:99:ef:d3:4d:a1:ce:46:dd:44:eb:c0:31:11:
                    5d:5f:82:41:d6:4e:db:d8:dc:c4:59:ec:5c:51:1d:
                    10:cd:c5:c4:97:80:93:c8:df:fa:ce:70:ba:09:bf:
                    18:fd:5a:1b:1b:1e:68:72:a7:4f:20:b1:43:8e:08:
                    87:1d:8c:c4:92:f0:ab:93:13:57:35:1b:9f:9b:63:
                    b2:6a:f0:c6:44:da:51:78:5a:30:98:11:92:eb:bd:
                    b7:60:92:68:44:ad:82:a8:53:9b:d0:a9:c8:a1:3f:
                    62:37
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
         82:35:27:ad:6d:6b:87:a9:aa:6e:37:85:df:37:5e:63:9b:8f:
         c3:c2:88:68:37:20:f6:f7:79:bf:32:2b:16:f1:e2:19:bb:e0:
         38:b8:98:fc:e7:9e:72:5b:58:03:26:0d:83:ab:08:1d:62:bf:
         68:08:53:ad:23:9e:e9:b5:3c:8c:4f:13:05:91:72:2f:b3:16:
         c9:a2:f5:39:99:b0:67:73:dd:b6:e1:ec:00:f6:33:c9:c2:f3:
         36:05:59:a4:60:ea:3c:a5:36:65:a9:83:54:07:ec:f1:5f:8d:
         19:05:ed:57:60:70:a9:a2:ef:1f:62:80:b8:ef:e7:ee:0b:d4:
         33:9a:b9:b3:d7:01:0e:d1:cf:4c:af:15:f2:2f:74:c1:ae:41:
         1f:81:62:ce:a1:2b:cc:d6:5b:1f:38:3e:f1:f8:3a:24:96:4d:
         ff:4c:c9:14:b1:a1:dd:e9:e9:be:79:67:5e:a4:06:41:86:c6:
         44:58:74:93:d8:c2:7b:c8:19:fd:9c:ae:f9:ae:fe:d2:39:ed:
         43:d4:2d:a4:9e:0a:a0:2e:be:3a:56:97:4e:10:ef:c8:32:41:
         42:7a:08:0c:53:e4:01:98:00:e0:aa:ac:b5:d1:4a:b5:3d:26:
         41:81:6f:54:55:db:39:e5:61:84:f4:bb:f8:00:30:94:85:bd:
         92:85:9c:89
